# fullstackyang-httpclient

./: .gitignore  README.md  pom.xml
src/main/java/com/fullstackyang/httpclient/: DefaultProxyProvider.java  HttpClientInstance.java  HttpClientManager.java  HttpRequestUtils.java
src/main/resources/: proxy.properties.sample
src/test/java/com/fullstackyang/httpclient/: TestHttpClient.java
